# wildfly-swarm-bugs

SWARM-1031/: pom.xml
SWARM-asm/: pom.xml
SWARM-xalan/: pom.xml
SWARM-xalan/src/main/java/showcase/: XalanServet.java
SWARM-xalan/src/main/resources/: some.xsl
